{
  "name": "hub-leitura-teste-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^15.13.1",
    "cypress-plugin-api": "^2.11.2",
    "joi": "^18.1.2"
  }
}
